index.title=JDeveloper Struts Application
index.heading=JDeveloper Struts Application
index.message=See how easy it is to use struts with JDeveloper 9i.
username.prompt=<b>Usuario: </b>
password.prompt=<b>Contraseña: </b>
id.mensaje=<b>Id: </b>
nombre.mensaje=<b>Nombre: </b>
pais1.mensaje=<b>Pais 1: </b>
pais2.mensaje=<b>Pais 2: </b>